<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Using Kickstarter to Fund an Indie Technical Book | Heaton Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="During June and July of 2013 I funded a book project using Kickstarter for total pledgesof $18,889 USD from 818 project backers. Because my initial requested amount was $2,500this project was funded a">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Kickstarter to Fund an Indie Technical Book">
<meta property="og:url" content="https://www.heatonresearch.com/2013/07/20/kickstarter-techie-book.html">
<meta property="og:site_name" content="Heaton Research">
<meta property="og:description" content="During June and July of 2013 I funded a book project using Kickstarter for total pledgesof $18,889 USD from 818 project backers. Because my initial requested amount was $2,500this project was funded a">
<meta property="og:locale">
<meta property="og:image" content="https://www.heatonresearch.com/images/blog/2013-08-20-kickstarter-techie-book-1.png">
<meta property="og:image" content="https://www.heatonresearch.com/images/blog/2013-08-20-kickstarter-techie-book-2.png">
<meta property="og:image" content="https://www.heatonresearch.com/images/blog/2013-08-20-kickstarter-techie-book-3.png">
<meta property="og:image" content="https://www.heatonresearch.com/images/blog/2013-08-20-kickstarter-techie-book-4.png">
<meta property="og:image" content="https://www.heatonresearch.com/images/blog/2013-08-20-kickstarter-techie-book-5.jpg">
<meta property="article:published_time" content="2013-07-20T13:26:00.000Z">
<meta property="article:modified_time" content="2025-01-20T12:40:01.971Z">
<meta property="article:author" content="Jeff Heaton">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.heatonresearch.com/images/blog/2013-08-20-kickstarter-techie-book-1.png">
<meta name="twitter:creator" content="@jeffheaton">
  
    <link rel="alternate" href="/atom.xml" title="Heaton Research" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
  

  

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-5393865-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-6846576724383320" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/">Heaton Research</a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/about/">About</a></li>
        
          <li><a class=""
                 href="/jeff_heaton_projects.html">Projects</a></li>
        
          <li><a class=""
                 href="/book/">Books</a></li>
        
          <li><a class=""
                 href="/contact.html">Contact</a></li>
        
          <li><a class=""
                 href="/support.html">Support Me</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Heaton Research</h1>
  
</div>

<div class="row">
    <div class="col-sm-8 blog-main">
      <article id="post-kickstarter-techie-book" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Using Kickstarter to Fund an Indie Technical Book
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2013/07/20/kickstarter-techie-book.html" class="article-date"><time datetime="2013-07-20T13:26:00.000Z" itemprop="datePublished">2013-07-20</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/aifh/">aifh</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>During June and July of 2013 I <a target="_blank" rel="noopener" href="http://www.kickstarter.com/projects/jeffheaton/artificial-intelligence-for-humans-vol-1-fund-algo">funded a book project</a> using <a target="_blank" rel="noopener" href="http://www.kickstarter.com/">Kickstarter</a> for total pledges<br>of $18,889 USD from 818 project backers. Because my initial requested amount was $2,500<br>this project was funded at a level of 755%.  To see my Kickstarter project, <a target="_blank" rel="noopener" href="http://www.kickstarter.com/projects/jeffheaton/artificial-intelligence-for-humans-vol-1-fund-algo">click here</a>.<br>What does this all mean?  If you are familiar with Kickstarter these stats are likely<br>very familiar.</p>
<p>If you are not familiar with Kickstarter, let me explain how this works.  Kickstarter is<br>all about crowdfunding.  Crowdfunding is where you obtain money from many individuals to<br>achieve some sort of goal.  People who support a crowdfunding project are called backers.<br>Backers may or may not get something in return for their support.  These days just about<br><strong>EVERYTHING is being crowdfunded</strong>.  You can even use crowdfunding to help with the costs of<br><a target="_blank" rel="noopener" href="https://www.adopttogether.org/">adopting a child</a>.</p>
<p>In my case, I want to write a book as an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Self-publishing">indie publisher</a>.  This is nothing new to me.<br>I’ve published a number of books both with big publishing houses, as well as on my own.<br>I am very much sold on the indie publishing route.  Other than the obvious creative<br>freedom  indie publishing is simply more lucrative.  At least for my particular <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Artificial_intelligence">niche</a>.<br>Your results may vary!</p>
<h2 id="What-Does-it-Cost-to-Indie-Publish-a-Book"><a href="#What-Does-it-Cost-to-Indie-Publish-a-Book" class="headerlink" title="What Does it Cost to Indie Publish a Book?"></a>What Does it Cost to Indie Publish a Book?</h2><p>I am creating a new book about Artificial Intelligence Programming.  It will be the first<br>in a series of books.  I’ve written on <a href="http://www.heatonresearch.com/book">this topic</a> before.  As an indie author I do have<br>some costs.  These costs break down as follows.</p>
<ul>
<li>Editing</li>
<li>Book Cover</li>
<li>Book design and layout</li>
</ul>
<p>You may have additional costs beyond these.  However, for me, these are the big three.<br>My book is essentially a technical/scientific/mathematical book.  Because of this I<br>simply lay it out in <a target="_blank" rel="noopener" href="http://www.latex-project.org/">LaTeX</a> for typesetting, and bullet three above ends up costing me<br>very little.  If you are not that familiar with typesetting then “step three” may<br>cost more.</p>
<p>I’ve found that previous book projects cost me around $2,500 USD to get off the ground.<br>Because of this I set my Kickstarter goal to be $2,500.  However, the question becomes,<br>“Will I ever sell enough copies to make this money back?”  This is where Kickstarter<br>comes in.  People will pledge money to get the finished project.  Essentially I am<br>pre-selling the book.  For myself, as an author, this is an advance.  Though, $18k is a<br>considerably larger advance than I ever got working with large publishing houses.</p>
<p>I set my goal to be $2,500 over 30 days.  A project length of 30 days is VERY common in<br>Kickstarter.  Most advice suggests to go with 30 days.  This seems about right for me,<br>and I am not going to suggest to the contrary.  Under this model, I had 30 days to gain<br>enough pledges to meet $2,500.  If I did not hit $2,500, then I get nothing. Kickstarter<br>is all or nothing.</p>
<p>Setting your funding goal is very important!</p>
<h2 id="Setting-a-Funding-Goal"><a href="#Setting-a-Funding-Goal" class="headerlink" title="Setting a Funding Goal"></a>Setting a Funding Goal</h2><p>Kickstarter is all or nothing.  Either I hit (or exceed) the funding goal, or you get<br>nothing!  My project would forever revert to the status of “Unsuccessful”.  That worried<br>me a bit!  I did not want a failed Kickstarter page as a lasting monument to this book.</p>
<p>There are two schools of thought on funding goal.  I simply set my funding goal to exactly<br>what I needed to create the book.  If I hit $1000 and not $2500, then I don’t have enough<br>money to produce my product and the project should be canceled.</p>
<p>The other school of thought is to set this value higher.  There is a fear that if you hit<br>your goal, in my case, $2,500, your project will lose all motivation and you won’t get<br>much funding.  I think there is some truth in that.  I’ve seen projects burst towards an<br>unmet goal in the final days of the project.</p>
<p>Ultimately, this is your own decision. When I do the second volume in this series, I will<br>very likely set it to $2,500 again.  I felt like this was high enough that it seemed<br>“non-trivial”, yet was actually a genuine estimate of my costs.  I do not think my<br>project lost any motivation once it hit $2,500.  Actually quite the opposite.  For a<br>variety of reasons, which I will cover later in this post, my project really took off<br>after it met its funding goal.</p>
<h2 id="Overview-of-My-Kickstarter-Book-Project"><a href="#Overview-of-My-Kickstarter-Book-Project" class="headerlink" title="Overview of My Kickstarter Book Project"></a>Overview of My Kickstarter Book Project</h2><p>My Kickstarter project started on June 10, 2013, you can see it at <a target="_blank" rel="noopener" href="http://www.kickstarter.com/projects/jeffheaton/artificial-intelligence-for-humans-vol-1-fund-algo">this link</a>.  You can see<br>its complete progress here.</p>
<p><img src="/images/blog/2013-08-20-kickstarter-techie-book-1.png" alt="AI For Humans Volume 1 Funding Progress"></p>
<p>Here are some important dates.</p>
<ul>
<li><strong>June 9:</strong> Project starts.  I post to my author Facebook page and Twitter that I started a Kickstarter project.  </li>
<li><strong>June 11:</strong> Project is going slowly!  I post a more compelling “call to action” to all followers.  This actually gets me to 50%.</li>
<li><strong>June 18:</strong> Now at 50% I post this as news to my blog, Facebook and Twitter.  This gives some “buzz” and I quickly go to 80%.</li>
<li><strong>June 24:</strong> When my project got to within $300 of goal, a very generous backer pledged the remaining amount and put me at exactly $2500.</li>
<li><strong>June 25:</strong> The news of the project hitting $2500 caused quite a few additional backers.  I reached 110% the next day.  I also adjusted the embedded widget on my website to explain what the widget was and more of a call for action.</li>
<li><strong>June 31:</strong> Pretty much a social media chain-reaction.  One of the backers posted the project to Hacker News.  This created a ton of traffic to the project.  This traffic translated into backers.</li>
<li><strong>July 1:</strong> Another backer posts the project to Reddit.  This causes a similar traffic burst.</li>
<li><strong>July 2:</strong> The combined traffic of Reddit and Hacker News causes Kickstarter to push my project to the front page of Kickstarter.</li>
<li><strong>July 3-10:</strong> Between remnant Reddit and Hacker News traffic, and ongoing placement on Kickstarter popular projects the project stays in a very nice trend until the project ends.</li>
</ul>
<p>I feel like the project got its initial lift, to $2,500 from my existing Facebook and<br>Twitter followers.  However, the major bang came from <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=5976590">Hacker News</a>, <a target="_blank" rel="noopener" href="http://www.reddit.com/r/programming/comments/1hi3gs/artificial_intelligence_for_humans_fundamental/">Reddit</a> and finally<br>Kickstarter itself. So where did all of these backers come from?  Here is a fragment from<br>my backer source report.</p>
<p><img src="/images/blog/2013-08-20-kickstarter-techie-book-2.png" alt="AI For Humans Volume 1 Funding Sources"></p>
<p>This is just the top portion of the chart, there were quite a few other sources too, just in lower dollar amounts.  As you can see, Direct Traffic accounted $3,460 worth of backers, this was mostly Hacker News. Kickstarter Popular really delivered.  They broke this into the home page, as well as Popular (Discover).  The Embedded Widget also delivered $1,349.  This is a widget that I embedded in several of my sites.  You can see it here.</p>
<p><img src="/images/blog/2013-08-20-kickstarter-techie-book-3.png" alt="AI For Humans Volume 1 Widget"></p>
<p>Just my followers alone would have gotten me past the goal, and then some.  However, the real power came from social media, particularly Kickstarter itself.</p>
<h2 id="Was-Kickstarter-Worth-It"><a href="#Was-Kickstarter-Worth-It" class="headerlink" title="Was Kickstarter Worth It?"></a>Was Kickstarter Worth It?</h2><p>I was not sure if I should use Kickstarter for this project.  I figured I already had my<br>established base of followers.  I could even do some sort of pre-sale event on my own<br>website.  Kickstarter also takes 5%.  In the end, I decided that maybe running it on<br>Kickstarter would get me more followers in return for that 5%.  I did get more followers,<br>but I also got my total revenue more than doubled.  The following chart shows it the best.</p>
<p><img src="/images/blog/2013-08-20-kickstarter-techie-book-4.png" alt="AI For Humans Volume 1 Widget"></p>
<p>Just over half of my revenue came from Kickstarter! So YES, Kickstarter was worth their very small 5%.  </p>
<p>Kickstarter pledges were $9,762, whereas others were $9,127.</p>
<h2 id="Project-Video-and-Story"><a href="#Project-Video-and-Story" class="headerlink" title="Project Video and Story"></a>Project Video and Story</h2><p>The project video is very important.  It is very important to show what your book is, and why is it important.  My video probably could have been better.  I feel like my story (the text that goes with your project) was better than the video.  I tried to focus on really two aspects.</p>
<ul>
<li><strong>Artificial Intelligence (AI) is just an inherently cool topic.</strong>  There are many things people can use AI for, I can’t cover them all. It really is just a very cool technology.</li>
<li><strong>Data Science is becoming the practical business application of AI.</strong> You can get a job “doing AI”.  For most business this is called Data Science.  Data Scientist is becoming a very hot career field.  Harvard Business Review even called “Data Scientist” the sexiest job of the 21st century!  <a target="_blank" rel="noopener" href="http://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century/ar/2">(link)</a></li>
</ul>
<p>Every project will take a different video.  I suggest you find books like yours and watch their videos!  Make it relavant!</p>
<h2 id="Deciding-on-Rewards"><a href="#Deciding-on-Rewards" class="headerlink" title="Deciding on Rewards"></a>Deciding on Rewards</h2><p>Rewards are what cause backers to pledge.  I tried a variety of rewords.</p>
<ul>
<li><strong>Pledge $3</strong> (3 backers): Supporter, bronze level. Show your support! As thanks for your pledge, you’ll be updated on the project’s progress.</li>
<li><strong>Pledge $7</strong> (100 backers): Let’s get rolling! The first 100 backers get the e-book for less. Don’t wait, sponsor me today. Receive a DRM-Free electronic copy of the e-book (PDF, MOBI, ePub). Plus free updates for life!</li>
<li><strong>Pledge $9</strong> (294 backers): Buy the ebook. Receive a DRM-Free electronic copy of the e-book (PDF, MOBI, ePub).</li>
<li><strong>Pledge $29</strong> (297 backers): EBook extravaganza. Buy the ebook. Receive a DRM-Free electronic copy of the e-book (PDF, MOBI, ePub). Plus all of my current AI books. Every book listed at this URL. <a href="http://www.heatonresearch.com/book/cat/1">http://www.heatonresearch.com/book/cat/1</a></li>
<li><strong>Pledge $34</strong> (46 backers): Buy the paperback &amp; ebook. You will receive a signed copy of the paperback edition of the book. Add $10 for shipping outside the USA. You will also receive a DRM-Free electronic copy of the e-book (PDF, MOBI, ePub).</li>
<li><strong>Pledge $49</strong> (47 backers): Paperback + EBook Extravaganza - Buy the ebook &amp; paperback of AIFH V1. Plus all of my current AI books. Every book listed at this URL. <a href="http://www.heatonresearch.com/book/cat/1">http://www.heatonresearch.com/book/cat/1</a></li>
<li><strong>Pledge $49</strong> (2 backers): Beta tester! You will receive three draft updates as the book is created. You will be seeing material at the same time it goes to the editor. At the end, you will receive a DRM-Free electronic copy of the e-book (PDF, MOBI, ePub).</li>
<li><strong>Pledge $59</strong> (5 backers): Paperback extravaganza. You will get Java &amp; C# versions of “Programming Neural Networks with Encog3”, “Introduction to Neural Networks”, plus a paperback edition of the new AIFH Vol1 (this Kickstarter). You will also get the ebooks. There will be two shipments. The published books in July, and AIFHV1 in Dec 2013. Does not include a paperback of “Math of Neural Networks”, as that book was only released as ebook. (This reword added at the last minute for a request).</li>
<li><strong>Pledge $100</strong> (19 backers): Supporter, silver level. You will receive the paperback, ebook, beta test updates, just as above. However, you will also be mentioned in the books acknowledgements as a supporter.</li>
<li><strong>Pledge $500</strong> (0 backers): Assign me a language! Get the ebook, signed paperback, beta updates, and mention in the books acknowledgements. Plus, assign me an additional language to add examples for. Your choice of Groovy, Scala, F#, Clojure, Python or PHP.</li>
<li><strong>Pledge $1,000</strong> (0 backers): Supporter, gold level. Get the ebook, signed paperback, beta updates and mention in the book’s acknowledgements. Plus, you will be listed on the homepage (<a href="http://www.heatonresearch.com/">http://www.heatonresearch.com/</a>) as a supporter for one year. I will include a link to a website of your choice. Target site cannot be for online gambling, pornography, politics, social cause or anything illegal that might get me in trouble! (if you are unsure, check with me first).</li>
</ul>
<p>My “high ticket” pledges did nothing.  I was not sure about these, but I did see other<br>projects have some success with these.  I would not spend much time thinking about<br>high-ticket pledges.  For the next volume I will probably have one $1k high-ticket pledge<br>and the rest will top out at $250.</p>
<p>I also did an Early Bird pledge level. I’ve seen other sites do this.  The idea is that<br>it helps secure some initial buzz for your project.  In reality, I am not sure the<br>difference between $9 and $7 meant much.  Next time I will probably just do the $9<br>reward level.  $9 is for an ebook, which is what I will ultimately price this book at<br>on Amazon.</p>
<p>The “ebook extravaganza” was every popular.  I basically threw in my previous AI books at<br>a discount.  This will be a very important component for future Kickstarter projects.<br>The idea here is to give the backers something to read while they wait for the book to be<br>done.  If you have other material you can package up in a digital format, this might be an<br>option for you!</p>
<p>The $100 backers allowed people to express additional support, and also be mentioned in<br>the books acknowledgments. This was a popular level and contributed to the bottom line.</p>
<p>Look at other projects and pick rewards that make sense!  This is what I did.</p>
<h2 id="Getting-the-Word-Out"><a href="#Getting-the-Word-Out" class="headerlink" title="Getting the Word Out"></a>Getting the Word Out</h2><p>Publicity is critical.  While I did get quite a few backers from Kickstarter, I would have<br>not done this without external sources.  Kickstarter is an amplifier.  An amplifier takes<br>a signal and makes it stronger.  However, it has to be a good signal to begin with!<br>Kickstarter will not “kick in” until your project reaches some degree of popularity.  To<br>do this, you need to rely on sources such as:</p>
<p><strong>Your own blog:</strong> I have two primary sites.  My blog and Heaton Research.  Together these<br>sites see about 100k hits a month.<br>Other blogs: Try to reach out to similar blogs.  Ideally BEFORE you start a Kickstarter<br>campaign.  Don’t view similar blogs as competitors.  Comment on their stories and get to<br>know them.  They might help you promote an occasional project. My blog has a decent amount<br>of traffic, and I am often very willing to do this.  If the content is in line with my<br>topic.</p>
<p><strong>Social News Sites:</strong>  Decide what social news sites make sense.  Don’t post a children’s<br>book to Hacker News.  Write supporting articles and post those. But think about posting<br>to the Reddits, Slashdots, DZones, Diggs and Hacker News sites.</p>
<p><strong>Facebook and Twitter:</strong> If you have a blog, you should have a page for followers.  This<br>is mine.  Twitter is important too.  I earned several thousand dollars on this Kickstarter<br>from these two.<br>Pay Attention</p>
<p>You backers (and potential backers) will post comments and ask questions.  A quick reply<br>will often win a pledge.  Also look for FAQ’s.  You can easily add FAQ’s to your project.<br>I ended up being out of town for the last 4 days of my Kickstarter!  It actually ended on<br>a travel day!  Here I am in Denver International Airport responding to queries on<br>Kickstarter.  I was on my way back from San Francisco to St. Louis.  Yeah for Denver for<br>having free wifi!</p>
<p><img src="/images/blog/2013-08-20-kickstarter-techie-book-5.jpg" alt="Jeff Heaton at Denver International Airport"></p>
<p>Questions from users will often give you great ideas for additional pledge levels to add.</p>
<h1 id="After-the-Project-Ends"><a href="#After-the-Project-Ends" class="headerlink" title="After the Project Ends"></a>After the Project Ends</h1><p>Other than the obvious task of writing your book, here are a few suggestions that I have.</p>
<p>You can only survey each gift type once:  I did not know this going in. Ultimately you will send your backers a survey when your project has been funded and you are ready to send them their reward.  This survey allows you to collect necessary information to get them their reward.  Here is the part I did not know.  You can only send the survey once!  Why is this a problem?  I have rewards that are staggered.  If they got my ebook extravaganza I had planned (and offered in the text of the gift) to send that in July.  But my book won’t be done until December. So for a “paperback + ebook extravaganza” backer I need their email address NOW and their shipping address in December.  If I use a survey I must ask for BOTH now.  What if they move over those 6 months?  To solve this I am simply messaging all backers that I need info from NOW.<br>Make a final edit to your story: Once your project funding period ends in either success or failure, your project’s story will “lock”.  You will not be able to change it.  I left a link on my project page with instructions for users who might have “missed the Kickstarter”, you can see mine <a target="_blank" rel="noopener" href="http://www.kickstarter.com/projects/jeffheaton/artificial-intelligence-for-humans-vol-1-fund-algo">here</a>.  This provides a link to a page on my own website that will evolve as the project does.  For now, it links to a EJunkie Buy Button that allows users to still order the ebook extravaganza or preorder.  Eventually it will likely take them to Amazon to buy the finished book.  (once I finish the book).<br>Provide translation: It is easy to provide a translation.  Just use Google translate.  You can find a great example of a project doing it <a target="_blank" rel="noopener" href="http://www.kickstarter.com/projects/lightup/lightup-learn-by-making">here</a>.  I did not do this.  I am selling an English book.  If you can’t read my promo page, you probably do not need my book.<br>Plans for Next Time</p>
<p>I will do a Kickstarter project again.  This is a multi-volume set.  The main points for improvement are:</p>
<ul>
<li><strong>Better video.</strong>  There will be less of me talking into a camera.  More of me doing voice-overs with animations showing what the book is about.</li>
<li><strong>Hit social media sooner.</strong>  I will time a series of articles about examples from the next book to go out every few days once the Kickstarter campaign begins.</li>
<li><strong>Wire release.</strong>  I will try a wire release from one of the sites that do this sort of thing.  If I use a number of media-friendly (and accurate) buzz words like “Big Data”, “Data Science”, “Business Intelligence”, this will probably get some useful links from some of the media sites.  Probably not going for CNN level coverage, but coverage from some of the business trade journals would be nice.</li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://www.heatonresearch.com/2013/07/20/kickstarter-techie-book.html" data-id="cm651nwry00578vmt8j9mcxdb" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://www.heatonresearch.com/2013/07/20/kickstarter-techie-book.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2013/07/17/visit-to-computer-history-museum.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">2013 Visit to the Computer History Museum in Palo Alto</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2013/08/18/apollo-64-commodore-bbs.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">The Apollo64 BBS System for the Commodore 64</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


    </div>
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
      
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Jeff Heaton, Ph.D. is a YouTuber, [computer/data] [scientist/engineer], and indie publisher. Heaton Research is the homepage for his projects and research.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/ai/">ai</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/aifh/">aifh</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/bbs/">bbs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/course/">course</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/datascience/">datascience</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/encog/">encog</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/gpu/">gpu</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/java/">java</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/kaggle/">kaggle</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/learning/">learning</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/mergelife/">mergelife</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/phd/">phd</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/presentation/">presentation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/python/">python</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/r/">r</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tensorflow/">tensorflow</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/wustl/">wustl</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  


  

  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/05/">May 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">November 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/10/">October 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">September 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">August 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">September 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">July 2017</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">September 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/05/">May 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/03/">March 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/12/">December 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/09/">September 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/05/">May 2014</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/02/">February 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/08/">August 2013</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/07/">July 2013</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/06/">June 2013</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/04/">April 2013</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/03/">March 2013</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/09/09/pas-2019-features.html">Session 16: B/I - Multivariate Feature Engineering: Beyond Simple Data Preparation</a>
        </li>
      
        <li>
          <a href="/2019/09/03/tf-no-module-jupyter.html">Why am I getting ImportError: No module named tensorflow?</a>
        </li>
      
        <li>
          <a href="/2019/05/20/2019-video-schedule.html">Video Release Schedule for Fall 2019 Applications of Deep Learning</a>
        </li>
      
        <li>
          <a href="/2019/03/13/tensorflow_20_articles.html">My Favorite TensorFlow 2.0 Articles (as of March 2019)</a>
        </li>
      
        <li>
          <a href="/2018/12/26/youtube-2018-12-26-mergelife-timelapse.html">Time Lapse: Creating Several MergeLife Cellular Automata Online with JavaScript</a>
        </li>
      
    </ul>
  </div>



    </div>
</div>

  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2025 by Heaton Research, Inc. - <a href="/legal/">Legal and Copyright Info</a><br>
Jeff Heaton is a computer scientist, data scientist, and indie publisher. Heaton Research is the homepage for his projects and research. <a href="/tips.html">Tips and support.</a><br><br>
<ul class="list-inline banner-social-buttons">
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://github.com/jeffheaton"><i class="fa fa-github"> <span class="network-name">GitHub</span></i></a></li>
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://twitter.com/jeffheaton"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://www.youtube.com/user/HeatonResearch"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://www.facebook.com/encog.framework/"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
</ul>

    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'heatonresearch';
  
  var disqus_url = 'https://www.heatonresearch.com/2013/07/20/kickstarter-techie-book.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>









<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
