<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>The Apollo64 BBS System for the Commodore 64 | Heaton Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Apollo64 BBS SystemThis blog post will likely be updated in the future to add additional resources for the Apollo64 BBS system. I doubt that anyone will run an Apollo64 BBS system in the year 2013; h">
<meta property="og:type" content="article">
<meta property="og:title" content="The Apollo64 BBS System for the Commodore 64">
<meta property="og:url" content="https://www.heatonresearch.com/2013/08/18/apollo-64-commodore-bbs.html">
<meta property="og:site_name" content="Heaton Research">
<meta property="og:description" content="Apollo64 BBS SystemThis blog post will likely be updated in the future to add additional resources for the Apollo64 BBS system. I doubt that anyone will run an Apollo64 BBS system in the year 2013; h">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/jeffheaton/apollo64/master/apollo64.png">
<meta property="article:published_time" content="2013-08-18T12:00:00.000Z">
<meta property="article:modified_time" content="2025-01-20T12:40:01.580Z">
<meta property="article:author" content="Jeff Heaton">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jeffheaton/apollo64/master/apollo64.png">
<meta name="twitter:creator" content="@jeffheaton">
  
    <link rel="alternate" href="/atom.xml" title="Heaton Research" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
  

  

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-5393865-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-6846576724383320" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/">Heaton Research</a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/about/">About</a></li>
        
          <li><a class=""
                 href="/jeff_heaton_projects.html">Projects</a></li>
        
          <li><a class=""
                 href="/book/">Books</a></li>
        
          <li><a class=""
                 href="/contact.html">Contact</a></li>
        
          <li><a class=""
                 href="/support.html">Support Me</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Heaton Research</h1>
  
</div>

<div class="row">
    <div class="col-sm-8 blog-main">
      <article id="post-apollo-64-commodore-bbs" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      The Apollo64 BBS System for the Commodore 64
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2013/08/18/apollo-64-commodore-bbs.html" class="article-date"><time datetime="2013-08-18T12:00:00.000Z" itemprop="datePublished">2013-08-18</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/bbs/">bbs</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://raw.githubusercontent.com/jeffheaton/apollo64/master/apollo64.png" alt="Apollo64"></p>
<h1 id="Apollo64-BBS-System"><a href="#Apollo64-BBS-System" class="headerlink" title="Apollo64 BBS System"></a>Apollo64 BBS System</h1><p>This blog post will likely be updated in the future to add additional resources for the Apollo64 BBS system. I doubt that anyone will run an <a target="_blank" rel="noopener" href="https://github.com/jeffheaton/apollo64/">Apollo64 BBS system</a> in the year 2013; however, this will keep me from losing the source code to this system. All Apollo64 code is now under the LGPL license if you need anything. Apollo64 is a BBS system that I started creating back in 1987. I used it to run a single line BBS, called Mission Control, in St. Louis, MO. You can still find it on some of the old BBS list text files for the <a target="_blank" rel="noopener" href="http://bbslist.textfiles.com/314/">314 area code</a>. Running a BBS on a Commodore 64 was a real stretch of its limited resources, even in 1987. Many of the larger BBS systems back then ran on <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IBM_PC_compatible">IBM compatible hardware</a>. It was just so much easier to attach a hard drive to a PC clone than it was a C64.</p>
<p>Arguably the most popular Commodore BBS system of the time was <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Color64">Color 64</a> by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Greg_Pfountz">Greg Pfountz</a>. This BBS system required either a Commodore 64 hard drive (such as the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lt._Kernal">Lt. Kernal</a>) or a Commodore 64 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Commodore_REU">RAM Expansion Unit (REU)</a> to run. Both of these two options allowed Color 64’s various modules to be banked in and out of the Commodore 64’s limited 64K of RAM. In the 1980’s I was a high school student, and just the cost of an extra phone line was about all I could afford. An REU or Hard Drive was more than I wanted to spend. So, with more time than money at my disposal, I wrote my system. By writing most of it in 6510 assembly language, I was able to eliminate the need for an REU and simply run from my two Commodore 1541 disk drives. Later I would add a 1581 for file downloads. I created my BBS after a NASA moon shot theme, so Apollo64 became the name. The software was run both by my system and spread to a number of other sysops, mostly in the Missouri and Illinois area codes.</p>
<p>Apollo64 supported many of the popular features of BBS’s at the time:</p>
<ul>
<li>Message Boards</li>
<li>File Transfers (using both <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XMODEM">XModem</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Punter_%28protocol%29">New Punter</a>) protocols)</li>
<li>Sysop Chat</li>
<li>Text Files</li>
<li>Online Games</li>
</ul>
<h1 id="Instructions-for-Apollo64-Setup"><a href="#Instructions-for-Apollo64-Setup" class="headerlink" title="Instructions for Apollo64 Setup"></a>Instructions for Apollo64 Setup</h1><p>I’ve copied this part from the text files that I distributed with Apollo64. I’ve updated the formatting a bit to use MarkDown.</p>
<p>If you bought a copy of Apollo64 from Mission Control BBS, I would have mailed you a two-sided disk. If you downloaded Apollo64 from the Mission Control BBS, you would obtain 8 ZIP files that contain the two sides of the Apollo64 BBS. </p>
<p>Side one is composed of the following files.</p>
<ul>
<li>1!a64-1-s1</li>
<li>2!a64-1-s1 </li>
<li>3!a64-1-s1 </li>
<li>4!a64-1-s1</li>
</ul>
<p>Side two is composed of the following files.</p>
<ul>
<li>1!a64-1-s2</li>
<li>2!a64-1-s2 </li>
<li>3!a64-1-s2 </li>
<li>4!a64-1-s2</li>
</ul>
<p>I suggest you duplicate both. Side 1 is used only to boot Apollo64; it will not change. Side 2 will become the primary disk of your BBS. You should<br>dedicate one of your drives to side 2. Side 1 is not used anymore once your BBS boots. Additional drives will be used for download sections of your BBS.</p>
<p>To boot Apollo64 use the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOAD &quot;*&quot;,8,1</span><br></pre></td></tr></table></figure>

<p>You will be prompted for your BBS data disk once Apollo64 boots. This ensures that the maximum space on your data drive can be used for the BBS. It is suggested that your data drive be drive 8.</p>
<p>Apollo64 makes use of PRG, SEQ, and REL files.</p>
<ul>
<li><strong>REL files</strong> - Your user log. This is a CBM Relative file.</li>
<li><strong>PRG files</strong> - The Apollo64 BBS and other models/online games.</li>
<li><strong>SEQ files</strong> - Textfiles, these support PETASCI art. Most of these were created with Kaleidoscope. </li>
</ul>
<p>All files on the Apollo64 data disk that are used by the BBS start with the character plus (+). This prevents uploaded files from accidentally or for hacking purposes overwriting the Apollo64 files. If you only have one drive, you will likely share your data disk with uploads sections.</p>
<p>Users are assigned Access levels, from 0-9. The following access levels are defined:</p>
<ul>
<li><strong>Access level 0</strong> A new unvalidated user.</li>
<li><strong>Access level 1</strong> A regular user without access to the file downloads.</li>
<li><strong>Access levels 2-7</strong> Regular users.</li>
<li><strong>Access level 8</strong> Cosysop.</li>
<li><strong>Access level 9</strong> Sysop.</li>
</ul>
<p>The files on the Apollo64 data disk are for the following uses.</p>
<ul>
<li><strong>+apollo64</strong> The BBS software.</li>
<li><strong>+userlog</strong> The userlog, this file is critical. Lose it, and your users will all need to relog.</li>
<li><strong>+config</strong> the varying sysop/cosysop menus edit the configuration settings for your BBS&gt; This file.</li>
<li><strong>+data</strong> The data that the BBS keeps to run, not config.</li>
<li><strong>+hold</strong> Holds the user’s state when the BBS leaves to run a game.</li>
<li><strong>+messagebase</strong> The messages.</li>
<li><strong>+menu 0</strong> The menu for access leve 0.</li>
<li><strong>+menu 1</strong> The menu for access leve 1.</li>
<li><strong>+menu 2</strong> The menu for access leve 2.</li>
<li><strong>+menu 3</strong> The menu for access leve 3.</li>
<li><strong>+menu 4</strong> The menu for access leve 4.</li>
<li><strong>+menu 5</strong> The menu for access leve 5.</li>
<li><strong>+menu 6</strong> The menu for access leve 6.</li>
<li><strong>+menu 7</strong> The menu for access leve 7.</li>
<li><strong>+menu 8</strong> The menu for access leve 8.</li>
<li><strong>+menu 9</strong> The menu for access leve 9.</li>
<li><strong>+cosysop 1</strong> The first cosysop menu.</li>
<li><strong>+cosysop 2</strong> The second cosysop menu.</li>
<li><strong>+message text 1</strong> Displayed when a user begins a text message.</li>
<li><strong>+message text 2</strong> Displayed when a user requests help for the text editor.</li>
<li><strong>+system log</strong> The log of things that happened.</li>
<li><strong>+feedback</strong> Feedback the users left for the sysop.</li>
<li><strong>+calls</strong> Last few callers.</li>
<li><strong>+ovl sysop 1</strong> The sysop/system config overlay. External program.</li>
</ul>
<p><strong>Update 2018-10-08</strong></p>
<p>I finally got around to releasing Apollo64’s source code to an <a target="_blank" rel="noopener" href="https://github.com/jeffheaton/apollo64/">Apollo64 GitHub Repo</a>.</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://www.heatonresearch.com/2013/08/18/apollo-64-commodore-bbs.html" data-id="cm651nwr8003c8vmtg9x7drwb" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://www.heatonresearch.com/2013/08/18/apollo-64-commodore-bbs.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2013/07/20/kickstarter-techie-book.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Using Kickstarter to Fund an Indie Technical Book</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2014/02/26/be-a-data-scientist.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">So you want to be a data scientist?</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


    </div>
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
      
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Jeff Heaton, Ph.D. is a YouTuber, [computer/data] [scientist/engineer], and indie publisher. Heaton Research is the homepage for his projects and research.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/ai/">ai</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/aifh/">aifh</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/bbs/">bbs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/course/">course</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/datascience/">datascience</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/encog/">encog</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/gpu/">gpu</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/java/">java</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/kaggle/">kaggle</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/learning/">learning</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/mergelife/">mergelife</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/phd/">phd</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/presentation/">presentation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/python/">python</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/r/">r</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tensorflow/">tensorflow</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/wustl/">wustl</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  


  

  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/05/">May 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">November 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/10/">October 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">September 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">August 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">September 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">July 2017</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">September 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/05/">May 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/03/">March 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/12/">December 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/09/">September 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/05/">May 2014</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/02/">February 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/08/">August 2013</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/07/">July 2013</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/06/">June 2013</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/04/">April 2013</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/03/">March 2013</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/09/09/pas-2019-features.html">Session 16: B/I - Multivariate Feature Engineering: Beyond Simple Data Preparation</a>
        </li>
      
        <li>
          <a href="/2019/09/03/tf-no-module-jupyter.html">Why am I getting ImportError: No module named tensorflow?</a>
        </li>
      
        <li>
          <a href="/2019/05/20/2019-video-schedule.html">Video Release Schedule for Fall 2019 Applications of Deep Learning</a>
        </li>
      
        <li>
          <a href="/2019/03/13/tensorflow_20_articles.html">My Favorite TensorFlow 2.0 Articles (as of March 2019)</a>
        </li>
      
        <li>
          <a href="/2018/12/26/youtube-2018-12-26-mergelife-timelapse.html">Time Lapse: Creating Several MergeLife Cellular Automata Online with JavaScript</a>
        </li>
      
    </ul>
  </div>



    </div>
</div>

  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2025 by Heaton Research, Inc. - <a href="/legal/">Legal and Copyright Info</a><br>
Jeff Heaton is a computer scientist, data scientist, and indie publisher. Heaton Research is the homepage for his projects and research. <a href="/tips.html">Tips and support.</a><br><br>
<ul class="list-inline banner-social-buttons">
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://github.com/jeffheaton"><i class="fa fa-github"> <span class="network-name">GitHub</span></i></a></li>
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://twitter.com/jeffheaton"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://www.youtube.com/user/HeatonResearch"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://www.facebook.com/encog.framework/"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
</ul>

    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'heatonresearch';
  
  var disqus_url = 'https://www.heatonresearch.com/2013/08/18/apollo-64-commodore-bbs.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>









<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
