<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>MergeLife Rules from Reddit | Heaton Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I recently introduced MergeLife to the Cellular Automata Sub-Reddit and it was well received.  From the discussion several new MergeLife rules were posted.  MergeLife was also added to the Visions of">
<meta property="og:type" content="article">
<meta property="og:title" content="MergeLife Rules from Reddit">
<meta property="og:url" content="https://www.heatonresearch.com/2018/12/15/mergelife_reddit.html">
<meta property="og:site_name" content="Heaton Research">
<meta property="og:description" content="I recently introduced MergeLife to the Cellular Automata Sub-Reddit and it was well received.  From the discussion several new MergeLife rules were posted.  MergeLife was also added to the Visions of">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-15T12:00:00.000Z">
<meta property="article:modified_time" content="2025-01-20T12:40:02.020Z">
<meta property="article:author" content="Jeff Heaton">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@jeffheaton">
  
    <link rel="alternate" href="/atom.xml" title="Heaton Research" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
  

  

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-5393865-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-6846576724383320" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/">Heaton Research</a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/about/">About</a></li>
        
          <li><a class=""
                 href="/jeff_heaton_projects.html">Projects</a></li>
        
          <li><a class=""
                 href="/book/">Books</a></li>
        
          <li><a class=""
                 href="/contact.html">Contact</a></li>
        
          <li><a class=""
                 href="/support.html">Support Me</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Heaton Research</h1>
  
</div>

<div class="row">
    <div class="col-sm-8 blog-main">
      <article id="post-mergelife_reddit" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      MergeLife Rules from Reddit
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/12/15/mergelife_reddit.html" class="article-date"><time datetime="2018-12-15T12:00:00.000Z" itemprop="datePublished">2018-12-15</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/mergelife/">mergelife</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>I recently introduced <a href="http://www.heatonresearch.com/mergelife/">MergeLife</a> to the <a target="_blank" rel="noopener" href="https://www.reddit.com/r/cellular_automata/comments/a4v3x6/mergelife_evolve_fullcolor_cellular_automata_with/">Cellular Automata Sub-Reddit</a> and it was well received.  From the discussion several new MergeLife rules were posted.  MergeLife was also added to the <a target="_blank" rel="noopener" href="https://www.softology.com.au/voc.htm">Visions of Chaos</a> software package as a result of this posting to Reddit. </p>
<p>These were my favorite 5:</p>
<ul>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=6B66-C434-078F-DB59-ED98-9EA4-485C-49C3">6B66-C434-078F-DB59-ED98-9EA4-485C-49C3</a> Unless it gets an amoeba starting in the middle the edge growths will die out.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=ef12-d680-9430-8853-a368-55f9-7451-7c44">ef12-d680-9430-8853-a368-55f9-7451-7c44</a> is a little different and probably worth a look.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=6779-7d57-ed1c-04c2-750a-9a1b-bc1b-1c30">6779-7d57-ed1c-04c2-750a-9a1b-bc1b-1c30</a> is…I don’t even know. What’s up with those worms?</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=2e6d-3b3d-f632-6afe-896f-7056-8278-48e9">2e6d-3b3d-f632-6afe-896f-7056-8278-48e9</a> Strange evolving writing over chaos. Runs for a long time.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=7b58-f7b4-A5b4-fd87-22fa-eb12-6de8-107F">7b58-f7b4-A5b4-fd87-22fa-eb12-6de8-107F</a> These “Glowing Ships”, was a mutation of your <a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=7b58-f7b4-c5b4-fd87-22fa-eb10-6de8-107c">Yellow World</a></li>
</ul>
<p>A complete list of the MergeLife rulesets is provided:</p>
<ul>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=5753-1ca1-0793-5e26-8046-423c-da3a-2d7e">5753-1ca1-0793-5e26-8046-423c-da3a-2d7e</a> has an interesting look to it.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=44e7-9661-9bfc-88bb-c391-09ed-56fb-3109">44e7-9661-9bfc-88bb-c391-09ed-56fb-3109</a> is a weird one. I wonder what causes that pulsing behavior?</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=2e45-8070-c12d-6a61-d59d-0419-01da-d6de">2e45-8070-c12d-6a61-d59d-0419-01da-d6de</a> is pretty trippy, makes interesting patterns too.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=a118-d9f6-26bd-35aa-1c07-04f6-9e1f-bf08">a118-d9f6-26bd-35aa-1c07-04f6-9e1f-bf08</a> is an interesting one. </li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=a118-d9f6-26bd-35aa-1c07-04f6-9e1f-bf08">5971-ebfa-71da-aaa8-3f1d-1186-6c6d-e545</a> has a similar thing going on.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=c397-3136-7c62-2240-ce01-64e7-2f6c-d7dd">c397-3136-7c62-2240-ce01-64e7-2f6c-d7dd</a> is neat and a little different.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=067f-93cb-5405-869c-4a64-1447-8f91-4569">067f-93cb-5405-869c-4a64-1447-8f91-4569</a> is kinda strange and unusual.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=6a16-6d6b-2b4f-fd50-7c4f-7440-d6fa-6dc6">6a16-6d6b-2b4f-fd50-7c4f-7440-d6fa-6dc6</a> has an interesting aesthetic.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=ef12-d680-9430-8853-a368-55f9-7451-7c44">ef12-d680-9430-8853-a368-55f9-7451-7c44</a> is a little different and probably worth a look.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=0763-e740-eae4-c97a-9f80-1f6b-a689-3e39">0763-e740-eae4-c97a-9f80-1f6b-a689-3e39</a> is interesting. If you don’t see it at first, restart a few times.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=4e55-bb05-8973-fd33-ac61-af42-1b12-f226">4e55-bb05-8973-fd33-ac61-af42-1b12-f226</a> has an awesome start before turning into a mess. Worth a look.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=7f2d-5e09-5736-15b1-a40c-621f-95dd-9b0c">7f2d-5e09-5736-15b1-a40c-621f-95dd-9b0c</a> is…a little creepy. Possibly the most lifelike I’ve seen so far.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=636c-9615-818c-1b68-e1dd-dd92-bb73-f472">636c-9615-818c-1b68-e1dd-dd92-bb73-f472</a> is a fun one. If you don’t see it at first, restart a few times.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=6779-7d57-ed1c-04c2-750a-9a1b-bc1b-1c30">6779-7d57-ed1c-04c2-750a-9a1b-bc1b-1c30</a> is…I don’t even know. What’s up with those worms?</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=d86c-3c03-212b-3e37-5810-f1e1-5d79-53c3">d86c-3c03-212b-3e37-5810-f1e1-5d79-53c3</a> Somewhat chaotic.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=a271-5186-f1f4-780a-5e7e-f086-149d-86d4">a271-5186-f1f4-780a-5e7e-f086-149d-86d4</a> Also chaotic.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=bdce-cfc6-e867-7dc3-12e2-a6d4-a6a8-ffda">bdce-cfc6-e867-7dc3-12e2-a6d4-a6a8-ffda</a> Expanding blobs.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=584b-02f5-7b5a-c53b-01dd-692d-5f5b-3bca">584b-02f5-7b5a-c53b-01dd-692d-5f5b-3bca</a> Blobs in a yellow sea.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=96d5-5428-fd5b-1713-0815-6aed-f4d9-87ec">96d5-5428-fd5b-1713-0815-6aed-f4d9-87ec</a> White blobs take over chaos.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=3886-28b3-7919-9d5d-716d-397c-a4b2-63b4">3886-28b3-7919-9d5d-716d-397c-a4b2-63b4</a> Blobs in a strange yellow sea.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=2e6d-3b3d-f632-6afe-896f-7056-8278-48e9">2e6d-3b3d-f632-6afe-896f-7056-8278-48e9</a> Strange evolving writing over chaos. Runs for a long time.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=96da-43d8-5cf6-a123-f262-55b9-5583-db66">96da-43d8-5cf6-a123-f262-55b9-5583-db66</a> Expanding white blobs take over chaos.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=5a02-e955-9475-f2db-389f-6e1f-ccc6-f9c1">5a02-e955-9475-f2db-389f-6e1f-ccc6-f9c1</a> Red chaos takes over green chaos.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=9de2-5602-1ecb-9596-427c-3173-a556-4a62">9de2-5602-1ecb-9596-427c-3173-a556-4a62</a> Sparkles!</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=fd9c-f824-2b30-767b-5ade-4d27-540f-ecec">fd9c-f824-2b30-767b-5ade-4d27-540f-ecec</a> Yellow sparks.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=cee7-8540-2beb-50fe-b6ec-2ee5-c11f-6bb5">cee7-8540-2beb-50fe-b6ec-2ee5-c11f-6bb5</a> Yellow blobs over blue.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=5745-4301-9f35-d5d9-a040-ca6a-fe2d-1891">5745-4301-9f35-d5d9-a040-ca6a-fe2d-1891</a> Green to red fade.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=6524-9606-ec31-8b44-b43c-15be-00a4-63a2">6524-9606-ec31-8b44-b43c-15be-00a4-63a2</a> Yellow to cyan chaos.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=2190-bf66-f88d-5e0f-5ca7-0528-b29f-51bd">2190-bf66-f88d-5e0f-5ca7-0528-b29f-51bd</a> amoeba like.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=f7ec-766a-3a94-f972-dadd-666e-ef90-93c9">f7ec-766a-3a94-f972-dadd-666e-ef90-93c9</a> Strings.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=3ed3-7d46-23fd-e55a-84b4-8be7-dcfc-478e">3ed3-7d46-23fd-e55a-84b4-8be7-dcfc-478e</a> Puff takeover.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=71a8-05c1-9e56-338f-71db-7207-853f-c1d2">71a8-05c1-9e56-338f-71db-7207-853f-c1d2</a> Plasma.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=b5a1-d061-3a6a-565f-a597-5389-5613-b41a">b5a1-d061-3a6a-565f-a597-5389-5613-b41a</a> Exploding purple chaos.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=3bda-5efd-2deb-e65c-9520-42e6-bcb0-4ed9">3bda-5efd-2deb-e65c-9520-42e6-bcb0-4ed9</a> Many yellow blobs on chaos.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=2c7f-749f-b1d8-4089-8b05-7bdf-e4d9-49e9">2c7f-749f-b1d8-4089-8b05-7bdf-e4d9-49e9</a> Yellow cellular on green.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=421e-a4f6-d2d2-81e8-453e-95fc-4851-9b54">421e-a4f6-d2d2-81e8-453e-95fc-4851-9b54</a> Yellow cellular on blue gives way with embedded green space ships.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=34b3-bd63-31f7-db7b-c7d7-218f-653f-67b5">34b3-bd63-31f7-db7b-c7d7-218f-653f-67b5</a> Horiz and vert lines.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=6B66-C434-078F-DB59-ED98-9EA4-485C-49C3">6B66-C434-078F-DB59-ED98-9EA4-485C-49C3</a> Unless it gets an amoeba starting in the middle the edge growths will die out.</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=7b58-f7b4-A5b4-fd87-22fa-eb12-6de8-107F">7b58-f7b4-A5b4-fd87-22fa-eb12-6de8-107F</a> These “Glowing Ships”, was a mutation of your <a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=7b58-f7b4-c5b4-fd87-22fa-eb10-6de8-107c">Yellow World</a></li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=72E0-1DAD-AC78-9055-BD83-653B-28B8-181D">72E0-1DAD-AC78-9055-BD83-653B-28B8-181D</a> Flickering Large Spirals</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=3498-5FCF-E3DB-D9FB-3A43-8C1D-A7B2-724E">3498-5FCF-E3DB-D9FB-3A43-8C1D-A7B2-724E</a> Pipes</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=101D-A28D-A8FB-4349-D5C4-A166-61AD-1A1C">101D-A28D-A8FB-4349-D5C4-A166-61AD-1A1C</a> Boiling</li>
<li><a href="https://www.heatonresearch.com/mergelife/ml-viewer.html?rule=6639-E9FE-797D-EC06-6949-6AF5-4E05-7556">6639-E9FE-797D-EC06-6949-6AF5-4E05-7556</a> Moss</li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://www.heatonresearch.com/2018/12/15/mergelife_reddit.html" data-id="cm659mycu003k98mtbph03nbo" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://www.heatonresearch.com/2018/12/15/mergelife_reddit.html#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2018/12/10/youtube-2018-12-10-mergelife-rules.html" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">An Overview of MergeLife Cellular Automata Rules</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2018/12/17/youtube-2018-12-07-ds_4_min.html" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Data Science in 4 Minutes: Quick High Level Overview</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


    </div>
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
      
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Jeff Heaton, Ph.D. is a YouTuber, [computer/data] [scientist/engineer], and indie publisher. Heaton Research is the homepage for his projects and research.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/ai/">ai</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/aifh/">aifh</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/bbs/">bbs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/course/">course</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/datascience/">datascience</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/encog/">encog</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/gpu/">gpu</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/java/">java</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/kaggle/">kaggle</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/learning/">learning</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/mergelife/">mergelife</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/phd/">phd</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/presentation/">presentation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/python/">python</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/r/">r</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tensorflow/">tensorflow</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/wustl/">wustl</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  


  

  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/05/">May 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">November 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/10/">October 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">September 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">August 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">September 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">July 2017</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">September 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/05/">May 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/03/">March 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/12/">December 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/09/">September 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/05/">May 2014</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/02/">February 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/08/">August 2013</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/07/">July 2013</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/06/">June 2013</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/04/">April 2013</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/03/">March 2013</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/09/09/pas-2019-features.html">Session 16: B/I - Multivariate Feature Engineering: Beyond Simple Data Preparation</a>
        </li>
      
        <li>
          <a href="/2019/09/03/tf-no-module-jupyter.html">Why am I getting ImportError: No module named tensorflow?</a>
        </li>
      
        <li>
          <a href="/2019/05/20/2019-video-schedule.html">Video Release Schedule for Fall 2019 Applications of Deep Learning</a>
        </li>
      
        <li>
          <a href="/2019/03/13/tensorflow_20_articles.html">My Favorite TensorFlow 2.0 Articles (as of March 2019)</a>
        </li>
      
        <li>
          <a href="/2018/12/26/youtube-2018-12-26-mergelife-timelapse.html">Time Lapse: Creating Several MergeLife Cellular Automata Online with JavaScript</a>
        </li>
      
    </ul>
  </div>



    </div>
</div>

  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2025 by Heaton Research, Inc. - <a href="/legal/">Legal and Copyright Info</a><br>
Jeff Heaton is a computer scientist, data scientist, and indie publisher. Heaton Research is the homepage for his projects and research. <a href="/tips.html">Tips and support.</a><br><br>
<ul class="list-inline banner-social-buttons">
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://github.com/jeffheaton"><i class="fa fa-github"> <span class="network-name">GitHub</span></i></a></li>
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://twitter.com/jeffheaton"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://www.youtube.com/user/HeatonResearch"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
  <li><a class="btn btn-default btn-sm" target="_blank" rel="noopener" href="https://www.facebook.com/encog.framework/"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
</ul>

    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'heatonresearch';
  
  var disqus_url = 'https://www.heatonresearch.com/2018/12/15/mergelife_reddit.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>









<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
